SERVER_PORT = 3000
NODE_ENV = development

# Auth
APP_SECRET = mysecretverysecret

# Database
DB_HOST = localhost
DB_USER = postgres
DB_PASS = restaurantdb
DB_NAME = restaurant-database

# Redis
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379

# Sentry
SENTRY_DSN =
